:root{
  --primary-color:  #0A1128;
  --white-color: #FFFFFF;
  --light-gray-color: #EEEEEE;
  --gap: 0 10rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--gap);
  border-bottom: 0.01rem solid var(--light-gray-color);
  z-index: 1;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.nav-bar ul {
  display: flex;
  color: var(--primary-color);
}

.nav-bar ul li {
  list-style-type:none;
  align-items: center;
  
}

.nav-bar ul li a {
  display: block;
  color: inherit;
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
}

.nav-bar ul li a::after{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  right: 0;
  width: 0;
  height: 0.2rem;
  background-color: crimson;
  transition: all 300ms ease-in-out;
}

.nav-bar ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.main-bg {
  background-image: url(../img/liquid-cheese.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 1200px;
}

.section {
  min-height: 100vh;
  padding: var(--gap);
}

.menu-spacing {
  height: 6.4rem;
}

.intro {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  align-items: center;
}

.intro-text {
  padding: 0;
  text-align: right;
}

.intro-text h2{
  margin-bottom: 5.0rem;
}

.intro-img img{
  max-width: 95%;
  height: auto;
}


.grid-content {
  margin-top: 10rem;
  margin-bottom: 8rem;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 10rem;
}

.grid h3 {
  font-size: 3.5rem;
}

.grid p {
  text-align: justify;
}

.pseudoelement-one h3 {
  display: inline;
}

.pseudoelement-one::before {
  content: "1";
  font-family: 'Montserrat', sans-serif;
  font-size: 6rem;
  font-weight: bold;
  display:  inline-block;
  transform: rotate(9deg);
  margin-right: 1rem;
}

.pseudoelement-two h3{
  display: inline;
}

.pseudoelement-two::before {
  content: "2";
  font-family: 'Montserrat', sans-serif;
  font-size: 6rem;
  font-weight: bold;
  display:  inline-block;
  transform: rotate(9deg);
  margin-right: 1rem;
}

.pseudoelement-three h3{
  display: inline;
}

.pseudoelement-three::before {
  content: "3";
  font-family: 'Montserrat', sans-serif;
  font-size: 6rem;
  font-weight: bold;
  display:  inline-block;
  transform: rotate(9deg);
  margin-right: 1rem;
}

.gallery-space {
  height: 0.01rem;
}

.gallery-content{
  margin-top: 10rem;
  margin-bottom: 8rem;
}


.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-content {
  margin-top: 10rem;
}